Marafon/Pages/ThankSponsorPage.xaml

<Page x:Class="Marafon.Pages.ThankSponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThankSponsorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" IsEnabled="False" Padding="100,10,5,10" Style="{DynamicResource text_block}" TextAlignment="Left">
             <Run FontSize="26"  FontWeight="Bold"  >MARATHON SKILLS 2020</Run>
        </TextBlock>
        <Button x:Name="btnBack" Style="{DynamicResource base_button}" Width="80" Height="30" HorizontalAlignment="Left" Grid.Row="0" Margin="10,5,5,5" Content="Назад" Click="BtnBack_Click" />
        <TextBlock Grid.Row="1" Style="{DynamicResource header_gray_text_block}">
            Спасибо за вашу спонсорскую поддержку!
        </TextBlock>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"  Text="Спасибо за поддержку бегуна в Marathon Skills 2020!" Foreground="#FF505050"/>
            <TextBlock HorizontalAlignment="Center"  Text="Ваше пожертвование пойдет в его благотворительную организацию" Foreground="#FF505050"/>
        </StackPanel>

        <TextBlock Grid.Row="3" x:Name="tbRunnerName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FF505050"/>
        <TextBlock Grid.Row="4" x:Name="tbCharityName" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="40" Foreground="#FFB4B4B4" />
        <TextBlock Grid.Row="5" x:Name="tbSumma" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Foreground="#FFB4B4B4" />

        <Button x:Name="btnBack1" Width="80" Height="30" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment ="Center"  Content="Назад" Click="BtnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
